# Replace this with your actual Google Client ID from Google Cloud Console
NEXT_PUBLIC_GOOGLE_CLIENT_ID=981818690309-gd5fdrjg5ea3qi67sleot8ma4tovsrjb.apps.googleusercontent.com
<<<<<<< HEAD
NEXT_PUBLIC_API_URL=http://localhost:5000
NODE_ENV=production
=======
NEXT_PUBLIC_API_URL=https://servio-try2.onrender.com
>>>>>>> d749699a0f7a4c9296f871704108a356cf1ff6c3

# https://servio-server.onrender.com
