# Replace this with your actual Google Client ID from Google Cloud Console
NEXT_PUBLIC_GOOGLE_CLIENT_ID=981818690309-gd5fdrjg5ea3qi67sleot8ma4tovsrjb.apps.googleusercontent.com
NEXT_PUBLIC_API_URL=http://localhost:5000
# https://servio-server.onrender.com